@import 'mixin';
@import 'variables';


#text-module {
    .fonts(@baseFont, @baseFamily, @baseAlign) {
        .fontsize(@baseFont, @baseFamily, @baseAlign);
    }    
}

#flex-module {
        .flex(@baseFlexAlign, @baseFlexJustify, @baseFlex ) {
        .flexdesign(@baseFlexAlign, @baseFlexJustify, @baseFlex);
    }
}


body {           
    align-items: center;
    background-color: desaturate(@main-color, 10%);    
    font-family: 'Open Sans', sans-serif;
    height: 100vh;

    #flex-module > .flex(center, center, flex);
    .alignTo(center);
}
body.container {
    margin: 0;
    padding: 0;
}
.user-input {
    background-color: rgba(0, 0, 0, 0.1);
    display: inline-block;
    padding: 20px 20px 20px 20px;
    vertical-align: middle;
    width: 600px;    
    .person {                
        cursor: pointer;
        padding-left: 10px;
        padding-right: 10px;

        .border-radius(10px);
        .transition(all, .5s);

        a {
            #flex-module > .flex(flex-start, stretch, flex);

            &:hover, &:focus {
                text-decoration: none !important;
            }
        }            

        &:hover {
            background-color: rgba(255, 255, 255, 0.3);
        }         

        div:nth-of-type(1) {
            p, i{
                color: @dark-color;
                display: inline-block;
                vertical-align: middle;
            }            
            p {
                color: #eee;
                padding: 0 10px;
                margin-top: 10px;                                
                width: 200px;

                .alignTo(left);
            }
        }

        div:nth-of-type(2) {
            color: #eee;
            margin-top: 10px;
            a {
                color: #eee;
                margin-right: 1em;
                text-decoration: none;
            }
        }
    }        
}


.commands {
    input[type="text"] {
        border: 1px solid #ccc;        
        float: left;
        padding: 7px;
        outline: none;
        width: 80%;

        .border-radius(5px);        
    }
    button[type="button"] {        
        float: right;
        outline: none;
        width: 17%;

        .border-radius(5px);
    }
}

.result-user {
    p {        
        #text-module > .fonts(@baseFont + 10, ~"Raleway, sans-serif", center);
        color: #eee;        
    }
}

.modal-container {
    height: 100vh;
    display: block;
    left: 0;
    opacity: 0;
    position: absolute;
    top: -999px;
    width: 100vw;

    .transition(all, .5s);

    &.showed { 
        opacity: 1;  
        top: 0;

        #flex-module > .flex(center, center, flex);
    }

    .modal-todo {
        background-color: #ECECEC;                
        box-shadow: 1px 1px 10px 5px rgba(0, 0, 0, 0.2);  
        height: 730px;  
        width: 700px;

        .border-radius(10px);

        .modal-head {
            background-color: @white-color;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            /*display: flex;*/
            /*justify-content: space-between;*/
            height: 50px;
            padding: 10px 20px;

            #flex-module > .flex(stretch, space-between, flex);

            p { #text-module > .fonts(@baseFont + 4, @baseFamily, @baseAlign); }
            i {
                color: @dark-color;
                cursor: pointer;  
                font-size: 30px;

                .transition(color, .5s);                
                .hover-icon();
            }
        }
        .modal-body {
            padding: 10px 20px;

            .person-incharge {
                
                #flex-module > .flex(stretch, space-between, flex);
                
                div:nth-child(1) {
                    p {
                        font-size: 30px;
                        font-weight: bold;
                    }
                }
                div:nth-of-type(2) {
                    p {
                        display: inline-block;
                        
                        &:first-child {
                            font-size: 20px;
                            margin-right: 10px;
                        }
                        &:last-child {
                            font-size: 30px;
                            font-weight: 700;
                        }
                    }
                }
            }

            .new-task {
                .control {
                    form {
                        #flex-module > .flex (stretch, space-around, flex);                        
                    }

                    input {
                        width: 80%;
                    }
                    button {
                        width: 18%;
                    }

                }
                label[for="task"] {
                    float: left;
                    padding-left: 10px;
                }

                .date-control {
                    #flex-module > .flex (stretch, flex-start, flex);                   
                    flex-direction: column;
                    .alignTo(left);                    

                    label {
                        display: block;
                        float: none !important;
                    }
                    .timepicker {
                        display: block;
                        position: relative; 

                        input {                           
                            border: 1px solid #ccc;
                            box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
                            height: 30px;
                            padding: 5px;
                            width: 100%;

                            .border-radius(5px);
                        }
                        i {
                            color: @dark-color;
                            font-size: 20px;
                            position: absolute;
                            right: 10px;
                            top: 4px;
                        }
                    }
                }
                .container-task {
                    height: 350px;
                    margin-top: 30px;
                    overflow-y: auto;

                    .todo-task {
                        border-top: 1px solid rgba(0, 0, 0, 0.2);
                        padding: 10px 0;
                        .alignTo(left);
                        #flex-module > .flex(stretch, space-between, flex);

                        &:last-child{ 
                             border-bottom: 1px solid rgba(0, 0, 0, 0.2);
                        }
                        .timepicker {
                            position: relative;

                            input[type="text"] {                                                                
                                border: 1px solid #ccc;
                                box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
                                height: 30px;
                                padding: 5px;
                                width: 100%;
                                .border-radius(5px;);
                            }
                            i {
                                color: @dark-color;
                                font-size: 20px;
                                position: absolute;
                                right: 10px;
                                top: 4px;
                            }
                        }
                        .display-forms {
                            #flex-module > .flex(stretch, space-between, flex);                            
                        }                      
                    }
                }
            }
            .slice {
                hr {
                    border: 1px solid rgba(0, 0, 0, 0.3);
                }
            }
        }
    }
}

.todo-task {

    label {
        cursor: pointer;
        display: inline-block;
        float: none !important;
        margin-left: 10px;
        width: 250px;

        input[type="checkbox"] {
            margin-right: 10px;            
            .scale(1.5);            
        }
    }

    .close-task {        
        font-size: 20px;
        margin-right: 10px;
        margin-top: 5px;

        i {
            cursor: pointer;
            font-size: 25px;

            .transition(all, .5s);            
            .hover-icon();            
        }
    }
}


.page-todo.ng-enter {
    .animate-content(slideToMiddle, 0.5s, both ease-in-out);
}
.page-todo.ng-leave {
    .animate-content(slideToTop, 0.5s, both ease-in-out);    
}


.error {
    background-color: #428bca;
    border: 1px solid @white-color;
    box-shadow: 1px 1px 4px #000000;
    color: @white-color;
    left: -200px;
    min-height: 70px;
    padding: 10px;
    position: absolute;    
    top: 100px;
    width: 200px;    

    .animate-content(bouncingMsg, 1s, infinite);

    .fa {
        font-size: 20px;
        padding-right: 10px;

        .arrow-footer {
            border-top: 20px solid transparent;
            border-bottom: 20px solid transparent;
            border-left: 20px solid #428bca;            
            height: 0;                        
            position: absolute;
            right: -20px;
            top: 10px;
            width: 0;
        }
    }
}

/* header style */
header {
    background: linear-gradient(to right, @main-color, @sub-main-color);      
    border: 2px solid @white-color;
    left: 0;
    padding: 10px 20px;
    position: fixed;
    top: 0;
    width: 100%;

    section {
        #flex-module > .flex(stretch, space-between, flex);
    }

    .first,     
    .second {
        align-self: center;  
    }

    .first {
        .title {
            color: @white-color;           
            text-shadow: 1px 1px 1px #000000;
            #text-module > .fonts(@baseFont + 19, ~"'Poiret One', cursive", @baseAlign );
        }
        .sub-title {
            color: @dark-color;
            font-size: 15px;
            font-weight: 700;
            letter-spacing: 2px;
            line-height: 0;
        }
    }
    .second {
        .icon {
            margin-top: 50px;
        }
        .title {
            color: @dark-color;
            font-weight: 700;
        }
        .sub-title {
            line-height: 0;
        }
    }
}

/*balloon style*/
.balloon {
    animation: bouncingMsg 1s infinite;
    background-color: @main-color;
    border: 5px solid @white-color;
    bottom: 50px;
    height: 70px;
    position: fixed;    
    right: 50px;        
    width: 200px;

    &:after {
        border-left: 20px solid transparent;
        border-right: 20px solid transparent;
        border-top: 20px solid @white-color;
        bottom: -20px;
        content: '';
        height: 0;
        left: 80px;
        position: absolute;
        width: 0;
    }

    p:first-child {
        font-size: 15px;
    }
    p:last-child {
        line-height: 7px;
        font-size: 20px;
    }
    .fa {
        display: none;
    }
}

@media (max-width: @media-screen-xlg) and (max-height: @media-screen-md) {
    .modal-container {
        &.showed {             
            top: 100px !important;            
        }       
    }
}

@media  (max-width: @media-screen-md) {   
        
    .user-input {
        margin-top: 150px;
        width: 500px;
    }
    header > div > section { 
        flex-direction: column;      
        
        .transition(all, .5s);        
    }
    header section .second {
        #flex-module > .flex(stretch, flex-start, flex);
        margin-top: 10px;
    }
    header section .second .title,
    header section .second .sub-title {
        align-self: center;
        font-weight: 700;
        font-size: 12px;
        margin-bottom: 0;
    }
    header section .second .sub-title {
        margin-left: 10px;
    }
    section .user-find .person a {        
        justify-content: space-between;
        padding: 3px;
        
    }
    section .user-find .person a:hover {
        text-decoration: none;
    }
    section .user-find .person .user-legend {
        display: flex;
    }
    section .user-find .person .user-legend i,
    section .user-find .person .user-legend span, 
    section .user-find .person .user-legend div:last-child   {
        display: inline-flex !important;
        align-items: center;
    }
    
    section .user-find .person .user-legend span {
        align-self: center;
        flex-direction: column;
        
    }
    section .user-find .person .user-legend span p {
        margin: 0 !important;
    }

    .modal-todo .modal-body .container-task .todo-task .display-forms {
        flex-direction: column;
        width: auto;            
    }

    .modal-container {
          &.showed {             
            top: 100px !important;            
        }
    }

    .balloon {
        align-items: center;
        display: none;       
        justify-content: space-around;                
    }
    .balloon .fa {
        cursor: pointer;
        display: flex;
        font-size: 30px;        
    }
    .balloon div p {
        margin: 0;
    }
    .balloon:after {
        border-right: 20px solid @white-color;
        border-top: 20px solid transparent;
        border-bottom: 20px solid transparent;
        left: -40px;
        top: 10px;
    }
}
section div.user-find {
    max-height: 400px;
    overflow-y: auto;
}


@media (max-width: @media-screen-sm) {
    
    body { 
        flex-direction: column;
        height: auto;

        section {
            .commands {
                display: flex;
                flex-direction: column;

                button {
                    margin-top: 10px;
                }

                input, button {
                    width: 100% !important;
                }
            }
            .user-find {
                margin-top: 30px;        
            }
        }
    }
    .user-input {
        margin-top: 30px;
        margin-bottom: 40px;
        width: auto;
    }
    header { 
        position: static;

        section {
            .first {
                .title {
                    font-size: 25px;
                }
                .sub-title {
                    letter-spacing: 0;
                }
            }
            .second {
                flex-direction: column;

                .title, .sub-title {
                    margin-top: 10px;
                }
            }
        }
    }               
     
    .modal-container {       
        width: 100%;

        
        &.showed {             
            top: 100px !important;            
        }

        .modal-todo {
            .modal-body {
                .new-task {
                    .control {
                        form {

                            flex-direction: column;

                            input, button {
                                width: 100%;
                            }

                            button {
                                margin-top: 10px;
                            }
                        }
                    }
                }

                .person-incharge {
                    div:nth-of-type(1) {
                        p {
                            font-size: 20px;
                        }
                    }
                    div:nth-of-type(2) {
                        p:first-child {
                            font-size: 15px;
                        }
                        p:last-child {
                            font-size: 20px;
                        }
                    }
                }
            }
        }
           
    }     
    
    div {
        span.error {
            display: none;
        }
    }   


}


@keyframes bouncingMsg {
  0%, 100% {
    transform: translateY(5px);
  }
  50% {
    transform: translateY(0px);
  }
}
@keyframes slideToMiddle {
  from {
    transform: translateY(-100%);
  }
  to {
    transform: translateY(0%);
  }
}
@keyframes slideToTop {
  from {
    transform: translateY(0%);
  }
  to {
    transform: translateY(-100%);
  }
}
/*# sourceMappingURL=style.css.map */