
// standard background color
@main-color: #59ABE3;
@sub-main-color: #509BCE;

// standard text color
@white-color : #fff;
@dark-color: #333;

// general declaration of fonts
@baseFont: 16px;
@baseFamily: 'Open Sans', sans-serif;

// alignment structure
@baseAlign: center;

// general declaration of flex 
@baseflex: flex;
@baseFlexJustify: flex-start;


// set max-width 
@media-screen-sx : 320px;
@media-screen-sm : 480px;
@media-screen-md : 768px;
@media-screen-lg : 992px;
@media-screen-xlg : 1200px;
